[metadata]
name = currencies_log
version = 0.1.0
url = https://github.com/Bumerang47/CurrenciesLog
description = Currencies log
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = project
python_requires = >= 3.7
